// Definindo variáveis
@primary-color: #3498db;
@secondary-color: #e74c3c;

// Estilos para o body
body {
  font-family: Arial, sans-serif;
  background-color: #ecf0f1;
  color: #333;
}

// Estilizando cabeçalhos
h1 {
  color: @primary-color;
  font-size: 24px;
}

// Estilizando links
a {
  color: @secondary-color;
  text-decoration: none;
  
  &:hover {
    text-decoration: underline;
  }
}
